spring:
  datasource:
    hikari:
      jdbc-url: 'jdbc:h2:file:./data/db_interview;MODE=MYSQL'
      username: 'jhusseth'
      password: 'testBackend1'
      driver-class-name: 'org.h2.Driver'
      pool-name: 'test-db'
  jpa:
    hibernate:
      dialect: 'org.hibernate.dialect.H2Dialect'
      hbm2ddl:
        auto: 'update'
      show_sql: true
      format_sql: true
      order_inserts: true
      order_updates: true
      jdbc:
        batch_size: 10
  output:
    ansi:
      enabled: 'always'
  application:
    name: 'technical-interview'

  mvc:
    path-match:
      matching-strategy: ANT_PATH_MATCHER
  h2:
    console:
      enabled: true
      path: '/h2-console'

server:
  port: 8090
  servlet:
    context-path: '/ms-interview'

